# azuresimple

./: .gitignore  GETTING-STARTED.md  README.md  pom.xml
.run/: ALL TESTS [PaymentSvc].run.xml  ALL TESTS.run.xml  AWS Lambda as Spring Boot App [LOCAL].run.xml  Azure as Spring [LOCAL].run.xml  CosmosDB [Spring _ DEV].run.xml  Run Functions - AzureSimple.run.xml  approval [azure-functions_run].run.xml  azure-simple [Quick Package].run.xml  cosmosdb [azure-functions_run].run.xml  execution [azure-functions_run].run.xml  payment [azure-functions_run].run.xml  txnmanager [azure-functions_run].run.xml
approval/: pom.xml
approval/src/main/java/com/ms/wmbanking/azure/approval/: ApprovalApprove.java
approval/src/main/resources/: application.properties
awslambda/: 1-create-bucket.sh  2-deploy.sh  4-cleanup.sh  README.md  pom.xml  template-mvn.yml
awslambda/src/main/java/com/ms/wmbanking/aws/: Application.java  AwsLambdaResponse.java  HelloWorldHandler.java  ListPaymentHandler.java  Payment.java  PaymentController.java  PaymentHandler.java  Slf4j2AwsContextLoggerBridge.java
awslambda/src/main/resources/: application-azure-dev.yaml  application-local.yaml  application.yaml
awslambda/src/test/java/com/ms/wmbanking/aws/: HelloWorldHandlerTest.java  PaymentTest.java
common/: pom.xml
common/src/main/java/com/ms/wmbanking/azure/common/azure/: EventMessage.java
common/src/main/java/com/ms/wmbanking/azure/common/entities/: PaymentEntity.java
common/src/main/java/com/ms/wmbanking/azure/common/hibernate/: EntityManagerFactoryHelper.java
common/src/main/java/com/ms/wmbanking/azure/common/jackson/: JsonHelper.java  LocalDateTimeSerializer.java
common/src/main/java/com/ms/wmbanking/azure/common/logging/: AbstractSlf4jBridge.java  Slf4j2JavaUtilLoggingfBridge.java
common/src/main/java/com/ms/wmbanking/azure/common/model/: Account.java  Payment.java  PaymentEvent.java  Response.java
common/src/main/java/com/ms/wmbanking/azure/common/spring/: ApplicationContextSingletonBean.java  AzureFunctionSpringHook.java  AzureFunctionsSpringBeans.java  ServerlessSpringBeans.java  ServerlessSpringHook.java  (+3 more)
common/src/test/resources/sample/: payment-event_approving.json
cosmosdb/: pom.xml
cosmosdb/src/main/java/com/ms/azure/cosmosdb/: AccountSpringController.java  AccountUpdate.java  Application.java  CosmosBeans.java  CosmosController.java  CosmosDbAddFunction.java  MongoDbAddController.java  MongoDbListController.java
cosmosdb/src/main/resources/: application-azure-dev.yaml  application.yaml
cosmosdb/src/test/java/com/ms/azure/cosmosdb/: AccountUpdateTest.java  MongoDbAddControllerTest.java  MongoDbListControllerTest.java
cosmosdb/src/test/resources/: application-test.yaml
execution/: pom.xml
execution/src/main/java/com/ms/azure/execution/: ExecutionExecute.java
execution/src/main/resources/: application.properties
payment/: pom.xml
payment-azure-fct/: pom.xml
payment-azure-fct/src/main/java/com/ms/wmbanking/mixedapp/azure/: PaymentInitiateFunction.java
payment-azure-fct/src/test/java/com/ms/wmbanking/mixedapp/azure/: PaymentInitiateFunctionTest.java
payment-business-logic/: pom.xml
payment-business-logic/src/main/java/com/ms/wmbanking/mixedapp/business/: Payment.java  PaymentBeans.java  PaymentEvent.java
payment-business-logic/src/test/java/com/ms/wmbanking/mixedapp/business/: PaymentTest.java
payment-spring-boot/: pom.xml
payment-spring-boot/src/main/java/com/ms/wmbanking/mixedapp/spring/: Application.java  PaymentController.java
payment/src/main/java/com/ms/wmbanking/azure/: Application.java  Ping.java
payment/src/main/java/com/ms/wmbanking/azure/payment/: PaymentBeans.java  PaymentInitiate.java  PaymentList.java  PaymentListImpl.java
payment/src/main/resources/: application.properties
payment/src/main/sql/: create-table.sql
payment/src/test/java/com/ms/wmbanking/azure/: PingTest.java
payment/src/test/java/com/ms/wmbanking/azure/payment/: PaymentInitiateTest.java  PaymentListTest.java
payment/src/test/java/com/ms/wmbanking/azure/testutils/: DummyExecutionContext.java  SimpleHttpRequestMessage.java  SimpleHttpResponseMessage.java
payment/src/test/resources/data/: payment-list.json
src/main/azure/: local.settings.json
src/main/java/com/ms/wmbanking/azure/: Application.java  Ping.java
src/main/java/com/ms/wmbanking/azure/entities/: EntityManagerFactoryHelper.java  PaymentEntity.java
src/main/java/com/ms/wmbanking/azure/jackson/: JsonHelper.java  LocalDateTimeSerializer.java
src/main/java/com/ms/wmbanking/azure/model/: Account.java  Payment.java  PaymentEvent.java  Response.java
src/main/java/com/ms/wmbanking/azure/payment/: Application.java  PaymentBeans.java  PaymentInitiate.java  PaymentInitiateFunction.java  PaymentList.java  PaymentListFunction.java  PaymentListImpl.java  Ping.java  Response.java
src/main/java/com/ms/wmbanking/azure/payment/jackson/: JsonHelper.java  LocalDateTimeSerializer.java
src/main/java/com/ms/wmbanking/azure/payment/model/: Account.java  Payment.java  PaymentEvent.java  Response.java
src/main/java/com/ms/wmbanking/azure/payment/payments/: PaymentInitiate.java
src/main/java/com/ms/wmbanking/azure/payment/spring/: Application.java  PaymentBeans.java
src/main/java/com/ms/wmbanking/azure/txnmanager/: TxnManagerFunctions.java  TxnmanagerUpdate.java
src/main/resources/: application.properties
src/main/sql/: create-table.sql
src/test/java/com/ms/wmbanking/azure/payment/: DummyExecutionContext.java  PaymentInitiateTest.java  PaymentListTest.java
src/test/resources/: application-test.properties  schema.sql
src/test/resources/data/: payment-list.json
txnmanager/: pom.xml
txnmanager/src/main/java/com/ms/wmbanking/azure/txnmanager/: Application.java  TxnManagerBeans.java  TxnManagerFunctions.java  TxnManagerInitiate.java  TxnManagerUpdate.java  TxnmanagerDatabaseUpdate.java  TxnmanagerMessageHandler.java  TxnmanagerUpdate.java
txnmanager/src/main/resources/: application.properties
txnmanager/src/test/java/com/ms/wmbanking/azure/txnmanager/: TxnmanagerMessageHandlerTest.java
(+7 files in other folders)
